# auto-ynab-csv

./: .gitignore  README.md  auto-ynab-csv.sln
.github/workflows/: dotnet-pr.yml  dotnet.yml  publish.yml  test-report-pr.yml
AutoYnabCsv/: AutoYnabCsv.csproj  packages.lock.json
AutoYnabCsv.ConsoleApp/: AutoYnabCsv.ConsoleApp.csproj  Program.cs  packages.lock.json
AutoYnabCsv.DesktopApp/: App.axaml  App.axaml.cs  AutoYnabCsv.DesktopApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewModelBase.cs  app.manifest
AutoYnabCsv.DesktopApp/Interactions/: WithSystem.cs
AutoYnabCsv.DesktopApp/Resources/Icons/: app-icon.icns
AutoYnabCsv.DesktopApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AutoYnabCsv.Tests/: AutoYnabCsv.Tests.csproj  DetectAndConvertTest.DetectAndConvertKnownCsv.ForScenario.dkb-giro.csv.approved.txt  DetectAndConvertTest.DetectAndConvertKnownCsv.ForScenario.dkb-giro.csv.received.txt  DetectAndConvertTest.DetectAndConvertKnownCsv.ForScenario.dkb-visa.csv.approved.txt  DetectAndConvertTest.DetectAndConvertKnownCsv.ForScenario.n26-download.csv.approved.txt  DetectAndConvertTest.DetectKnownCsv.approved.txt  DetectAndConvertTest.cs  DetectFirstTest.cs  EnvironmentHelpersTest.cs  N26CsvDetectorTest.cs  StringHelpersTest.cs  TestHelpers.cs  YnabCsvExporterTest.ExportingEmptyCsv.approved.txt  YnabCsvExporterTest.ExportingNonEmptyCsv.approved.txt  YnabCsvExporterTest.cs  packages.lock.json
AutoYnabCsv/Common/: EnvironmentHelpers.cs  StringHelpers.cs
AutoYnabCsv/Contracts/: Detection.cs  IConvertInput.cs  IDetectInput.cs  KnownSources.cs  YnabImportEntry.cs
AutoYnabCsv/Converters/: DetectAndConvert.cs  DkbGiroConverter.cs  DkbGiroExportEntry.cs  DkbVisaConverter.cs  DkbVisaExportEntry.cs  N26Converter.cs  N26ExportEntry.cs
AutoYnabCsv/Detectors/: DetectFirst.cs  DkbGiroDetector.cs  DkbVisaDetector.cs  N26CSVDetector.cs
AutoYnabCsv/Exporters/: YnabCsvExporter.cs
AutoYnabCsv/Interactions/: AutomaticConversion.cs  TextConversion.cs  WithOs.cs
data/samples/: dkb-giro.csv  dkb-visa.csv  n26-download.csv  unknown.csv
scripts/: build-app.bat  build-app.sh  build-self-contained.sh  build.bat  build.sh  convert-icons.sh  run.sh
