<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- <PublishAot>true</PublishAot> -->
        <InvariantGlobalization>true</InvariantGlobalization>
        <AssemblyName>auto-ynab-csv</AssemblyName>
        <Company>github.com/d-led</Company>
        <LangVersion>latest</LangVersion>
        <PublishSingleFile>true</PublishSingleFile>
        <RootNamespace>AutoYnabCsv.App</RootNamespace>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Title>auto-ynab-csv</Title>
        <Authors>github.com/d-led</Authors>
        <Description>Automatic conversion of various banking exports into YNAB CSV (limited functionality)</Description>
        <Copyright>Dmitry Ledentsov 2024-2025</Copyright>
        <PackageProjectUrl>https://github.com/d-led/auto-ynab-csv</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/d-led/auto-ynab-csv/refs/heads/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/d-led/auto-ynab-csv</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <Version>0.0.3</Version>
        <AssemblyVersion>0.0.3</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleAppFramework" Version="5.3.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoYnabCsv\AutoYnabCsv.csproj" />
    </ItemGroup>

</Project>
