<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- <PublishAot>true</PublishAot> -->
        <InvariantGlobalization>true</InvariantGlobalization>
        <AssemblyName>auto-ynab-csv</AssemblyName>
        <Company>github.com/d-led</Company>
        <LangVersion>latest</LangVersion>
        <PublishSingleFile>true</PublishSingleFile>
        <RootNamespace>AutoYnabCsv.App</RootNamespace>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleAppFramework" Version="5.3.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoYnabCsv\AutoYnabCsv.csproj" />
    </ItemGroup>

</Project>
